[defaults]
host_key_checking    = False
timeout              = 60
gathering            = smart
inventory            = ${TF_VAR_deployment_path}/inventory.ini
private_key_file     = ${PRIV_KEY_PATH}
roles_path           = vendor/roles
deprecation_warnings = False
#debug                = True
[ssh_connection]
ssh_args             = -q -F {{ deployment_path }}/ssh-bastion.conf
retries              = 1
